{
  "name": "chai-bignumber",
  "version": "3.0.0",
  "description": "Chai assertions for comparing arbitrary-precision decimals using the bignumber.js library",
  "main": "chai-bn.js",
  "scripts": {
    "lint": "jshint *.js",
    "test": "mocha test/*.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.9.2",
    "mocha": "^5.2.0",
    "release-it": "^12.3.2"
  },
  "author": "António Marques <me@antoniomarques.eu>",
  "license": "MIT",
  "homepage": "https://github.com/asmarques/chai-bignumber",
  "repository": {
    "type": "git",
    "url": "git://github.com/asmarques/chai-bignumber"
  },
  "keywords": [
    "chai",
    "chai-plugin",
    "math",
    "browser",
    "test",
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "bignumber"
  ],
  "files": [
    "chai-bn.js"
  ],
  "dependencies": {
    "bn.js": "^4.11.8",
    "number-to-bn": "^1.7.0"
  }
}
